<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sassy</title>
        <link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div>
			<h1 class="thumbnailWhatsUp">What's up?</h1>
		</div>
		<section>
			<article>
				<h2>Can you read this?</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Dicta eius debitis, necessitatibus iure ducimus officiis
					alias perspiciatis ullam voluptate possimus molestias soluta
					similique adipisci quae inventore reiciendis et
					reprehenderit expedita?
				</p>
			</article>
        </section>
        <br>
		<section>
			<article>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Recusandae ad quos eaque vero nostrum assumenda magnam
					itaque, iste voluptatum, quaerat consequatur alias
					reiciendis distinctio exercitationem quis fugiat quasi,
					neque error!
				</p>
            </article>
            <div class="thumbnailCircle"></div>
        </section>
        <section>
            <div>
                <button class="btn-touch">Touch To SASS</button>
            </div>
            <div>
                <button class="btn-sassy">SASSY</button>
            </div>
        </section>
	</body>
</html>
